import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    en:{
        translation:{
            "Menu":"Menu",
            "Home":"Home",
            "Theatres":"Theatres",
            "TV Shows":"TV Shows",
            "Collections":"Collections",
            "Library":"Library",
            "Help":"Help",
            // setting 
            "Setting":"Setting",
            "Show Pagination":"Show Pagination",
            "Dark Mode":"Dark Mode",
            "Language":"Language",
            "Search":"Search",
            "Filter":"Filter",
            "Arrange":"Arrange",
            "Genres":"Genres",
            "Country":"Country",
            "Upcoming":"Upcoming",
            "Detail":"Detail",
            "Favorite":"Favorite",
            "Popular":"Popular",
            "Day":"Day",
            "Week":"Week",
            "More":"More",
            "Top Rated":"Top Rated",
            "Airing Today":"Airing Today",
            "On The Air":"On The Air",
            "Comming Soon":"Comming Soon",
            "Release Date":"Release Date",
            "Vote Average":"Vote Average",
            "Vote Count":"Vote Count",
            "Original Language":"Original Language",
            "Original Title":"Original Title",
            "Increase":"Increase",
            "Decrease":"Decrease",
            // genres
            "Action":"Action",
            "Adventure":"Adventure",
            "Animation":"Animation",
            "Comedy":"Comedy",
            "Crime":"Crime",
            "Documentary":"Documentary",
            "Drama":"Drama",
            "Family":"Family",
            "Fantasy":"Fantasy",
            "History":"History",
            "Horror":"Horror",
            "Music":"Music",
            "Mystery":"Mystery",
            "Romance":"Romance",
            "Science Fiction":"Science Fiction",
            "TV Movie":"TV Movie",
            "Thriller":"Thriller",
            "War":"War",
            "Western":"Western",
            // country
            "Vietnam":"Vietnam",
            "America":"America",
            "India":"India",
            "Canada":"Canada",
            "Taiwan":"Taiwan",
            "Hong Kong":"Hong Kong",
            "Korea":"Korea",
            "Japan":"Japan",
            "United Kingdom":"United Kingdom",
            "Thailand":"Thailand",
            "China":"China",
            "France":"France",
            "Germany":"Germany",
            "Australia":"Australia",
            "Italy":"Italy",
            "Spain":"Spain",
            "Russia":"Russia",
            "Belgium":"Belgium",
            "Denmark":"Denmark",
            "Portugal":"Portugal",
            //language
            "English":"English",
            "Vietnamese":"Vietnamese",
            "Japanese":"Japanese",
            "Korean":"Korean",
            "Chinese":"Chinese",
            "French":"French",
            "German":"German",
            "Italian":"Italian",
            "Spanish":"Spanish",
            "Russian":"Russian",
            "Hindi":"Hindi",
            "Thai":"Thai",
            "Dutch":"Dutch",
            "Portuguese":"Portuguese",
            "Arabic":"Arabic",
            // detail
            "Share":"Share",
            "Ratings":"Ratings",
            "Runtime":"Runtime",
            "Cast":"Cast",
            "Name":"Name",
            "Overview":"Overview",
            "No Overview":"No Overview",
            "Trailer":"Trailer",
            "No Trailer":"No Trailer",
            "Write Comment":"Write Comment",
            "Comment":"Comment",
            "No Comment":"No Comment",
            "Send":"Send",
            "No Detail1":"There is currently no data about the movie",
            "No Detail2":"Sorry for the inconvenience",
            // footer
            "Pages":"Pages",
            "Website":"Website",
            "Blog":"Blog",
            "News":"News",
            "Products":"Products",
            "Event":"Event",
            "About Us":"About Us",
            "Team":"Team",
            "Careers":"Careers",
            "FAQ":"FAQ",
            "Forum":"Forum",
            "Activity":"Activity",
            "Watch":"Watch",
            "Movies":"Movies",
            "Series":"Series",
            "Category":"Category",
            "Watchlist":"Watchlist",
            "Contact Us":"Contact Us",
            "Address":"Address",
            "Street":"Street",
            "City":"City",
            "Phone":"Phone",
            "Back to home":"Back to home",
            "Sign In": "Sign In",
            "Forgot your password?": "Forgot your password?",
            "Sign Up": "Sign Up",
            "Already a User? Sign In": "Already a User? Sign In",
            "New user? Create account": "New user? Create account",
            "Wellcome Back":"Wellcome Back",
            "Hello Friend!":"Hello Friend!",
            "Getting Started":"Getting Started",
            "Create New Account":"Create New Account",
            "Password":"Password",
            "Confirm Password":"Confirm Password",
        }
    },
    es:{
        translation:{
            "Menu":"Menú","Home":"Inicio","Theatres":"Teatros", "TV Shows":"Programas de televisión", "Collections":"Colecciones", "Library":"Biblioteca", "Help":"Ayuda","Setting":"Ajuste", "Show Pagination":"Mostrar paginación", "Dark Mode":"Modo oscuro", "Language":"Idioma", "Search":"Buscar", "Filter":"Filtrar", "Arrange":"Organizar", "Genres":"Géneros", "Country":"País", "Detail":"Detalle", "Favorite":"Favorito", "Trending":"Tendencias", "Day":"Día", "Week":"Semana", "Popular":"Popular", "More":"Más",
            "Top Rated":"Mejor calificado", "Airing Today":"Emisión hoy", "On The Air":"En el aire", "Comming Soon":"Próximamente", "Vote Average":"Votar promedio", "Vote Count":"Recuento de votos", "Original Language":"Idioma original", "Original Title":"Título original",
            "Action":"Acción", "Adventure":"Aventura", "Animation":"Animación", "Comedy":"Comedia", "Crime":"Crimen", "Documentary":"Documental", "Drama":"Drama", "Family":"Familia", "Fantasy":"Fantasía", "History":"Historia", "Horror":"Horror", "Music":"Música", "Mystery":"Misterio", "Romance":"Romance", "Science Fiction":"Ciencia ficción", "TV Movie":"Película de TV", "Thriller":"Suspense", "War":"Guerra", "Western":"Occidental",
            "Vietnam":"Vietnam", "America":"América", "India":"India", "Canada":"Canadá", "Taiwan":"Taiwán", "Hong Kong":"Hong Kong", "Korea":"Corea", "Japan":"Japón", "United Kingdom":"Reino Unido", "Thailand":"Tailandia", "China":"China", "France":"Francia", "Germany":"Alemania", "Australia":"Australia", "Italy":"Italia", "Spain":"España", "Russia":"Rusia", "Belgium":"Bélgica", "Denmark":"Dinamarca", "Portugal":"Portugal",
            "English":"Inglés", "Vietnamese":"Vietnamita", "Japanese":"Japonés", "Korean":"Coreano", "Chinese":"Chino", "French":"Francés", "German":"Alemán", "Italian":"Italiano", "Spanish":"Español", "Russian":"Ruso", "Hindi":"Hindi", "Thai":"Tailandés", "Portuguese":"Portugués", "Dutch":"Holandés",  "Arabic":"Arábica",
            "Share":"Compartir", "Ratings":"Calificaciones", "Release Date":"Fecha de lanzamiento", "Runtime":"Tiempo de ejecución", "Cast":"Elenco", "Name":"Nombre", "Overview":"Visión general", "No Overview":"Sin descripción general", "Trailer":"Remolque", "No Trailer":"Sin remolque", "Write Comment":"Escribir comentario", "Comment":"Comentario", "No Comment":"Sin comentarios", "Send":"Enviar",
            "No Detail1":"Actualmente no hay datos sobre la película", "No Detail2":"Disculpe las molestias",
            "Pages":"Páginas", "Website":"Sitio web", "Blog":"Blog", "News":"Noticias", "Products":"Productos", "Event":"Evento", "About Us":"Sobre nosotros", "Team":"Equipo", "Careers":"Carreras", "FAQ":"Preguntas frecuentes", "Forum":"Foro", "Activity":"Actividad", "Watch":"Mirar", "Movies":"Películas", "Series":"Series", "Category":"Categoría", "Watchlist":"Lista de observación", "Contact Us":"Contáctenos", "Address":"Dirección", "Street":"Calle", "City":"Ciudad", "Phone":"Teléfono",
            "Back to home":"Volver a casa",
            "Sign In": "Registrarse",
            "Forgot your password?": "¿Olvidaste tu contraseña?",
            "Sign Up": "Regístrate",
            "Already a User? Sign In": "¿Ya eres usuario? Iniciar sesión",
            "New user? Create account": "¿Nuevo usuario? Crear cuenta",
            "Wellcome Back":"Bienvenido de nuevo",
            "Hello Friend!":"¡Hola amigo!",
            "Getting Started":"Empezando",
            "Create New Account":"Crear nueva cuenta",
            "Password":"Contraseña",
            "Confirm Password":"Confirmar contraseña",
        }
    },
    vi:{
        translation:{
            "Menu":"Mục Lục","Home":"Trang chủ","Theatres":"Phim chiếu rạp","Upcoming": "Sắp chiếu", "TV Shows":"Truyền hình", "Collections":"Bộ sưu tập", "Library":"Thư viện", "Help":"Trợ giúp","Setting":"Cài đặt", "Show Pagination":"Hiển thị phân trang", "Dark Mode":"Chế độ tối", "Language":"Ngôn ngữ", "Search":"Tìm kiếm", "Filter":"Lọc", "Arrange":"Sắp xếp", "Genres":"Thể loại", "Country":"Quốc gia", "Detail":"Chi tiết", "Favorite":"Yêu thích", "Trending":"Xu hướng", "Day":"Ngày", "Week":"Tuần", "Popular":"Phổ biến", "More":"Xem thêm", 
            "Top Rated":"Đánh giá cao", "Airing Today":"Phát sóng hôm nay", "On The Air":"Đang phát sóng", "Comming Soon":"Sắp chiếu", "Vote Average":"Điểm đánh giá", "Vote Count":"Số lượt đánh giá", 
            "Action":"Hành Động", "Adventure":"Phiêu Lưu", "Animation":"Hoạt Hình", "Comedy":"Hài", "Crime":"Hình Sự", "Documentary":"Tài Liệu", "Drama":"Chính Kịch", "Family":"Gia Đình", "Fantasy":"Giả Tượng", "History":"Lịch Sử", "Horror":"Kinh Dị", "Music":"Nhạc", "Mystery":"Bí Ẩn", "Romance":"Lãng Mạn", "Science Fiction":"Khoa Học Viễn Tưởng", "TV Movie":"Chương Trình Truyền Hình", "Thriller":"Gây Cấn", "War":"Chiến Tranh", "Western":"Miền Tây",
            "Vietnam":"Việt Nam", "America":"Mỹ", "India":"Ấn Độ", "Canada":"Canada", "Taiwan":"Đài Loan", "Hong Kong":"Hồng Kông", "Korea":"Hàn Quốc", "Japan":"Nhật Bản", "United Kingdom":"Anh", "Thailand":"Thái Lan", "China":"Trung Quốc", "France":"Pháp", "Germany":"Đức", "Australia":"Australia", "Italy":"Italy", "Spain":"Spain", "Russia":"Russia", "Belgium":"Belgium", "Denmark":"Denmark", "English":"Tiếng Anh", 
            "Vietnamese":"Tiếng Việt", "Japanese":"Tiếng Nhật", "Korean":"Tiếng Hàn", "Chinese":"Tiếng Trung", "French":"Tiếng Pháp", "German":"Tiếng Đức", "Italian":"Tiếng Ý", "Spanish":"Tiếng Tây Ban Nha", "Russian":"Tiếng Nga", "Hindi":"Tiếng Hindi", "Thai":"Tiếng Thái", "Portuguese":"Tiếng Bồ Đào Nha", "Dutch":"Tiếng Hà Lan", "Share":"Chia sẻ", "Ratings":"Đánh giá", 
            "Release Date":"Ngày phát hành", "Runtime":"Thời lượng", "Cast":"Diễn viên", "Name":"Tên", "Overview":"Mô tả", "No Overview":"Không có mô tả", "Trailer":"Trailer", "No Trailer":"No Trailer", "Write Comment":"Viết bình luận", "Comment":"Bình luận", "No Comment":"Không có bình luận", "Send":"Gửi", 
            "No Detail1":"Hiện tại chưa có dữ liệu về phim", "No Detail2":"Xin lỗi vì sự bất tiện này", "Pages":"Trang", "Website":"Website", "Blog":"Blog", "News":"Tin tức", "Products":"Sản phẩm", "Event":"Sự kiện", "About Us":"Về chúng tôi", "Team":"Nhóm", "Careers":"Sự nghiệp", "FAQ":"FAQ", "Forum":"Diễn đàn", "Activity":"Hoạt động", "Watch":"Xem", "Movies":"Phim", "Series":"Loạt phim", "Category":"Thể loại", "Watchlist":"Danh sách", "Contact Us":"Liên hệ", "Address":"Địa chỉ", "Street":"Đường", "City":"Thành phố", "Phone":"ĐT", 
            "Portugal":"Bồ Đào Nha", 
            "Arabic":"Tiếng Ả Rập",
            "Increase":"Tăng",
            "Decrease":"Giảm",
            "Back to home":"Trở về trang chủ",
            "Sign In": "Đăng nhập",
            "Forgot your password?": "Quên mật khẩu?",
            "Sign Up": "Đăng ký",
            "Already a User? Sign In": "Đã có tài khoản? Đăng nhập",
            "New user? Create account": "Người dùng mới? Tạo tài khoản",
            "Wellcome Back":"Chào mừng trở lại",
            "Hello Friend!":"Xin chào bạn!",
            "Getting Started":"Bắt đầu",
            "Create New Account":"Tạo tài khoản mới",
            "Password":"Mật khẩu",
            "Confirm Password":"Xác nhận mật khẩu",
        }
    },
    th:{
        translation:{
            "Menu":"เมนู","Home":"บ้าน","Theatres":"โรงละคร","TV Shows":"รายการทีวี","Collections":"คอลเลกชัน","Library":"ห้องสมุด","Help":"ช่วยด้วย","Setting":"การตั้งค่า","Show Pagination":"แสดงหมายเลขหน้า","Dark Mode":"โหมดมืด","Search":"ค้นหา","Filter":"กรอง","Arrange":"จัดเรียง","Genres":"ประเภท","Country":"ประเทศ","Upcoming":"ที่จะเกิดขึ้น","Detail":"รายละเอียด","Favorite":"รายการโปรด","Popular":"ที่นิยม","Day":"วัน","Week":"สัปดาห์","More":"ข้อมูลเพิ่มเติม","Top Rated":"คะแนนสูงสุด","Airing Today":"ออกอากาศวันนี้","On The Air":"ออกอากาศ","Comming Soon":"เร็วๆนี้",
            "Release Date":"วันที่เปิดตัว","Vote Average":"คะแนนโหวตเฉลี่ย","Vote Count":"จำนวนคะแนน","Original Language":"ภาษาต้นฉบับ","Original Title":"ชื่อต้นฉบับ","Action":"การกระทำ","Adventure":"ผจญภัย","Animation":"การ์ตูน","Comedy":"ตลก","Crime":"อาชญากรรม","Documentary":"สารคดี","Drama":"ละคร","Family":"ครอบครัว","Fantasy":"แฟนตาซี","History":"ประวัติศาสตร์","Horror":"สยองขวัญ","Music":"เพลง","Mystery":"ลึกลับ","Romance":"โรแมนติก","Science Fiction":"วิทยาศาสตร์","TV Movie":"ภาพยนตร์โทรทัศน์","Thriller":"ระทึกขวัญ","War":"สงคราม","Western":"ตะวันตก",
            "Vietnam":"เวียดนาม","America":"อเมริกา","India":"อินเดีย","Canada":"แคนาดา","Taiwan":"ไต้หวัน","Hong Kong":"ฮ่องกง","Korea":"เกาหลี","Japan":"ญี่ปุ่น","United Kingdom":"สหราชอาณาจักร","Thailand":"ประเทศไทย","China":"จีน","France":"ฝรั่งเศส","Germany":"เยอรมัน","Australia":"ออสเตรเลีย","Italy":"อิตาลี","Spain":"สเปน","Russia":"รัสเซีย","Belgium":"เบลเยียม","Denmark":"เดนมาร์ก","English":"อังกฤษ","Vietnamese":"เวียดนาม","Japanese":"ญี่ปุ่น","Korean":"เกาหลี","Chinese":"จีน","French":"ฝรั่งเศส","German":"เยอรมัน",
            "Italian":"อิตาลี","Spanish":"สเปน","Russian":"รัสเซีย","Hindi":"ภาษาฮินดี","Thai":"ไทย","Portuguese":"โปรตุเกส","Dutch":"ดัตช์","Share":"หุ้น","Ratings":"คะแนน","Runtime":"เวลาการทำงาน","Cast":"แบ่ง","Name":"ชื่อ","Overview":"ภาพรวม","No Overview":"ไม่มีภาพรวม","Trailer":"รถกระบะ","No Trailer":"ไม่มีรถกระบะ","Write Comment":"เขียนความคิดเห็น","Comment":"ความคิดเห็น","No Comment":"ไม่มีความคิดเห็น","Send":"ส่ง","No Detail1":"ขณะนี้ไม่มีข้อมูลภาพยนตร์","No Detail2":"ขออภัยในความไม่สะดวก",
            "Pages":"หน้า", "Website":"เว็บไซต์", "Blog":"บล็อก", "News":"ข่าว", "Products":"สินค้า", "Event":"เหตุการณ์", "About Us":"เกี่ยวกับเรา", "Team":"ทีมงาน", "Careers":"อาชีพ", "FAQ":"คำถามที่พบบ่อย", "Forum":"ฟอรั่ม", "Activity":"กิจกรรม", "Watch":"ดู", "Movies":"ภาพยนตร์", "Series":"ซีรี่ส์", "Category":"ประเภท", "Watchlist":"รายการดู", "Contact Us":"ติดต่อเรา", "Address":"ที่อยู่", "Street":"ถนน", "City":"เมือง", "Phone":"โทรศัพท์", 
            "Portugal":"โปรตุเกส",
            "Arabic":"อาหรับ",
            "Increase":"เพิ่มขึ้น",
            "Decrease":"ลดลง",
            "Back to home":"กลับไปที่บ้าน",
            "Sign In":"เข้าสู่ระบบ",
            "Sign Up":"ลงชื่อ",
            "Forgot your password?": "ลืมรหัสผ่านของคุณ?",
            "Already a User? Sign In": "เป็นผู้ใช้แล้ว? เข้าสู่ระบบ",
            "New user? Create account": "ผู้ใช้ใหม่? สร้างบัญชี",
            "Wellcome Back":"ยินดีต้อนรับกลับ",
            "Hello Friend!":"สวัสดีเพื่อน!",
            "Getting Started":"เริ่มต้น",
            "Create New Account":"สร้างบัญชีใหม่",
            "Password":"รหัสผ่าน",
            "Confirm Password":'ยืนยันรหัสผ่าน',
        }
    },
	fr:{
        translation:{
            "Menu":"Menu", "Home":"Maison", "Theatres":"Théâtres", "TV Shows":"Émissions de télévision", "Collections":"Collections", "Library":"Bibliothèque", "Help":"Aide", "Setting":"Réglage", "Show Pagination":"Afficher la pagination", "Dark Mode":"Mode sombre", "Search":"Rechercher", "Filter":"Filtre", "Arrange":"Organiser", "Genres":"Genres", "Country":"Pays", "Upcoming":"À venir", "Detail":"Détail", "Favorite":"Favori", "Popular":"Populaire", "Day":"Jour", "Week":"Semaine", "More":"Plus de détails", "Top Rated":"Les mieux notés", "Airing Today":"Diffusé aujourd'hui", "On The Air":"À l'antenne", "Comming Soon":"Bientôt disponible", "Release Date":"Date de sortie", "Vote Average":"Note moyenne", "Vote Count":"Nombre de votes", "Original Language":"Langue originale", "Original Title":"Titre original", 
            "Action":"Action", "Adventure":"Aventure", "Animation":"Animation", "Comedy":"Comédie", "Crime":"Crime", "Documentary":"Documentaire", "Drama":"Drame", "Family":"Famille", "Fantasy":"Fantaisie", "History":"Histoire", "Horror":"Horreur", "Music":"Musique", "Mystery":"Mystère", "Romance":"Romance", "Science Fiction":"Science-fiction", "TV Movie":"Film TV", "Thriller":"Thriller", "War":"Guerre", "Western":"Western", 
            "Vietnam":"Vietnamien", "America":"Américain", "India":"Indien", "Canada":"Canadien", "Taiwan":"Taïwanais", "Hong Kong":"Hongkongais", "Korea":"Coréen", "Japan":"Japonais", "United Kingdom":"Britannique", "Thailand":"Thaïlandais", "China":"Chinois", "France":"Français", "Germany":"Allemand", "Australia":"Australien", "Italy":"Italien", "Spain":"Espagnol","Russia":"Russe","Belgium":"Belge","Denmark":"Danois", "English":"Anglais","Vietnamese":"Vietnamien","Japanese":"Japonais","Korean":"Coréen","Chinese":"Chinois","French":"Français", "German":"Allemand", "Italian":"Italien", "Spanish":"Espagnol", "Russian":"Russe", "Hindi":"Hindi", "Thai":"Thaïlandais", "Portuguese":"Portugais", "Dutch":"Néerlandais", 
            "Share":"Partager", "Ratings":"Notes", "Runtime":"Durée", "Cast":"Distribution", "Name":"Nom", "Overview":"Aperçu", "No Overview":"Pas d'aperçu", "Trailer":"Bande-annonce", "No Trailer":"Pas de bande-annonce", "Write Comment":"Écrire un commentaire", "Comment":"Commentaire", "No Comment":"Pas de commentaire", "Send":"Envoyer", "No Detail1":"Il n'y a actuellement aucune donnée sur le film", "No Detail2":"Désolé pour le dérangement", 
            "Pages":"Pages", "Website":"Site web", "Blog":"Blog", "News":"Actualités", "Products":"Produits", "Event":"Événement", "About Us":"À propos de nous", "Team":"Équipe", "Careers":"Carrières", "FAQ":"FAQ", "Forum":"Forum", "Activity":"Activité", "Watch":"Regarder", "Movies":"Films", "Series":"Séries", "Category":"Catégorie", "Watchlist":"Liste de surveillance", "Contact Us":"Nous contacter", "Address":"Adresse","Street":"Rue","City":"Ville","Phone":"Téléphone", 
            "Portugal":"Portugais",
            "Arabic":"Arabe",
            "Increase":"Augmenter",
            "Decrease":"Diminuer",
            "Back to home":"Retour à la maison",
            "Sign In":"Se connecter",
            "Sign Up":"S'inscrire",
            "Forgot your password?": "Mot de passe oublié?",
            "Already a User? Sign In": "Déjà un utilisateur? Se connecter",
            "New user? Create account": "Nouvel utilisateur? Créer un compte",
            "Wellcome Back":"Bienvenue",
            "Hello Friend!":"Bonjour l'ami!",
            "Getting Started":"Pour commencer",
            "Create New Account":"Créer un nouveau compte",
           
            "Password":"Mot de passe",
            "Confirm Password":'Confirmez le mot de passe',
        }
    },
    ko:{
        translation:{
            "Menu":"메뉴", "Home":"집", "Theatres":"극장", "TV Shows":"TV 프로그램", "Collections":"컬렉션", "Library":"도서관", "Help":"도움", "Setting":"환경", "Show Pagination":"페이지 번호 표시", "Dark Mode":"다크 모드", "Search":"검색", "Filter":"필터", "Arrange":"배치", "Genres":"장르", "Country":"국가", "Upcoming":"다가오는", "Detail":"세부", "Favorite":"좋아하는", "Popular":"인기 있는", "Day":"일", "Week":"주", "More":"더 많은 세부 정보", "Top Rated":"최고 평점", "Airing Today":"오늘 방송", "On The Air":"방송 중", "Comming Soon":"곧 출시 예정", "Release Date":"출시일", "Vote Average":"평균 투표", "Vote Count":"투표 수", "Original Language":"원어", "Original Title":"원래 제목",
            "Action":"액션", "Adventure":"모험", "Animation":"애니메이션", "Comedy":"코미디", "Crime":"범죄", "Documentary":"다큐멘터리", "Drama":"드라마", "Family":"가족", "Fantasy":"환상", "History":"역사", "Horror":"공포", "Music":"음악", "Mystery":"신비", "Romance":"연애", "Science Fiction":"과학 소설", "TV Movie":"TV 영화", "Thriller":"스릴러", "War":"전쟁", "Western":"서부",
            "Vietnam":"베트남어", "America":"미국", "India":"인도", "Canada":"캐나다", "Taiwan":"대만", "Hong Kong":"홍콩", "Korea":"한국", "Japan":"일본", "United Kingdom":"영국", "Thailand":"태국", "China":"중국", "France":"프랑스", "Germany":"독일", "Australia":"호주", "Italy":"이탈리아", "Spain":"스페인", "Russia":"러시아", "Belgium":"벨기에", "Denmark":"덴마크", "English":"영어", "Vietnamese":"베트남어", "Japanese":"일본어", "Korean":"한국어", "Chinese":"중국어", "French":"프랑스어", "German":"독일어", "Italian":"이탈리아어", "Spanish":"스페인어", "Russian":"러시아어", "Hindi":"힌디어", "Thai":"태국어", "Portuguese":"포르투갈어", "Dutch":"네덜란드어",
            "Share":"공유", "Ratings":"평가", "Runtime":"런타임", "Cast":"캐스트", "Name":"이름", "Overview":"개요", "No Overview":"개요 없음", "Trailer":"예고편", "No Trailer":"예고편 없음", "Write Comment":"댓글 쓰기", "Comment":"논평", "No Comment":"댓글 없음", "Send":"보내다", "No Detail1":"현재 영화에 대한 데이터가 없습니다", "No Detail2":"불편을 끼쳐드려 죄송합니다",
            "Pages":"페이지", "Website":"웹 사이트", "Blog":"블로그", "News":"뉴스", "Products":"제품", "Event":"행사", "About Us":"회사 소개", "Team":"팀", "Careers":"경력", "FAQ":"자주 묻는 질문", "Forum":"포럼", "Activity":"활동", "Watch":"시계", "Movies":"영화", "Series":"시리즈", "Category":"범주", "Watchlist":"보고 목록", "Contact Us":"문의하기", "Address":"주소", "Street":"거리", "City":"시티", "Phone":"전화",
            "Portugal":"포르투갈어", 
            "Arabic":"아랍어",
            "Increase":"증가",
            "Decrease":"감소",
            "Back to home":"집으로 돌아 가기",
            "Sign In":"로그인",
            "Sign Up":"가입하기",
            "Forgot your password?": "비밀번호를 잊으 셨나요?",
            "Already a User? Sign In": "이미 사용자입니까? 로그인",
            "New user? Create account": "새 사용자입니까? 계정 만들기",
            "Wellcome Back":"다시 오신 것을 환영합니다",
            "Hello Friend!":"안녕 친구!",
            "Getting Started":"시작하기",
            "Create New Account":"새 계정 만들기",
          
            "Password":"암호",
            "Confirm Password":"비밀번호 확인",
        }
    },
    zh:{
        translation:{
            "Menu":"菜单","Home":"家","Theatres":"剧院","TV Shows":"电视节目","Collections":"收藏","Library":"图书馆","Help":"帮助","Setting":"设置", "Show Pagination":"显示分页", "Dark Mode":"黑暗模式", "Search":"搜索", "Filter":"过滤器", "Arrange":"安排", "Genres":"类型", "Country":"国家", "Upcoming":"即将到来", "Detail":"详情", "Favorite":"喜爱", "Popular":"流行的", "Day":"天", "Week":"周", "More":"更多细节", "Top Rated":"最高评分", "Airing Today":"今天播出", "On The Air":"在空中", "Comming Soon":"即将推出", "Vote Average":"平均得票数", "Vote Count":"投票数", "Original Language":"原始语言", "Original Title":"原始标题", 
            "Action":"行动", "Adventure":"冒险", "Animation":"动画", "Comedy":"喜剧", "Crime":"犯罪", "Documentary":"纪录片", "Drama":"戏剧", "Family":"家庭", "Fantasy":"幻想", "History":"历史", "Horror":"恐怖", "Music":"音乐", "Mystery":"神秘", "Romance":"浪漫", "Science Fiction":"科幻", "TV Movie":"电视电影", "Thriller":"惊悚片", "War":"战争", "Western":"西部", 
            "Vietnam":"越南", "America":"美国", "India":"印度", "Canada":"加拿大", "Taiwan":"台湾", "Hong Kong":"香港", "Korea":"韩国", "Japan":"日本", "United Kingdom":"英国", "Thailand":"泰国", "China":"中国", "France":"法国", "Germany":"德国", "Australia":"澳大利亚", "Italy":"意大利", "Spain":"西班牙", "Russia":"俄罗斯", "Belgium":"比利时", "Denmark":"丹麦", 
            "English":"英语","Vietnamese":"越南语","Japanese":"日语","Korean":"韩语","Chinese":"中文","French":"法语","German":"德语","Italian":"意大利语","Spanish":"西班牙语","Russian":"俄语","Hindi":"印地语","Thai":"泰语","Portuguese":"葡萄牙语","Dutch":"荷兰语",
            "Share":"分享","Ratings":"评级","Runtime":"运行时间","Cast":"演员表","Name":"名称","Overview":"概述","No Overview":"没有概述","Trailer":"拖车","No Trailer":"没有拖车","Write Comment":"写评论","Comment":"评论","No Comment":"没有评论","Send":"发送","No Detail1":"目前没有电影数据","No Detail2":"对不起打扰",
            "Pages":"网页","Website":"网站","Blog":"博客","News":"新闻","Products":"产品","Event":"事件","About Us":"关于我们","Team":"球队","Careers":"职业生涯","FAQ":"常问问题","Forum":"论坛","Activity":"活动","Watch":"看","Movies":"电影","Series":"系列","Category":"类别","Watchlist":"观看列表","Contact Us":"联系我们","Address":"地址","Street":"街道","City":"市","Phone":"电话",
            "Portugal":"葡萄牙语",
            "Arabic":"阿拉伯语",
            "Increase":"增加",
            "Decrease":"减少",
            "Back to home":"回家",
            "Sign In":"登录",
            "Sign Up":"注册",
            "Forgot your password?": "忘记密码？",
            "Already a User? Sign In": "已经是用户？ 登录",
            "New user? Create account": "新用户？ 创建帐号",
            "Wellcome Back":"欢迎回来",
            "Hello Friend!":"你好朋友！",
            "Getting Started":"入门",
            "Create New Account":"创建新帐号",
            "Release Date":"发布日期",
            "Password":"密码",
            "Confirm Password":"确认密码",
        }
    },
   de:{
        translation:{
            "Menu":"Speisekarte","Home":"Zuhause","Theatres":"Theater","TV Shows":"TV-Sendungen","Collections":"Sammlungen","Library":"Bibliothek","Help":"Hilfe","Setting":"Rahmen","Show Pagination":"Seitennummerierung anzeigen","Dark Mode":"Dunkler Modus","Search":"Suche","Filter":"Filter","Arrange":"Anordnen","Genres":"Genres","Country":"Land","Upcoming":"Bevorstehend","Detail":"Detail","Favorite":"Favorit","Popular":"Beliebt","Day":"Tag","Week":"Woche","More":"Mehr Details","Top Rated":"Top bewertet","Airing Today":"Heute ausgestrahlt","On The Air":"Auf der Luft","Comming Soon":"Kommt bald",
            "Release Date":"Veröffentlichungsdatum","Vote Average":"Durchschnittliche Bewertung","Vote Count":"Stimmenzahl","Original Language":"Originalsprache","Original Title":"Originaltitel","Action":"Aktion","Adventure":"Abenteuer","Animation":"Animation","Comedy":"Komödie","Crime":"Verbrechen","Documentary":"Dokumentarfilm","Drama":"Drama","Family":"Familie","Fantasy":"Fantasie","History":"Geschichte","Horror":"Horror","Music":"Musik","Mystery":"Geheimnis","Romance":"Romantik","Science Fiction":"Science-Fiction","TV Movie":"TV-Film","Thriller":"Thriller","War":"Krieg","Western":"Western",
            "Vietnam":"Vietnam","America":"Amerika","India":"Indien","Canada":"Kanada","Taiwan":"Taiwan","Hong Kong":"Hongkong","Korea":"Korea","Japan":"Japan","United Kingdom":"Vereinigtes Königreich","Thailand":"Thailand","China":"China","France":"Frankreich","Germany":"Deutschland","Australia":"Australien","Italy":"Italien","Spain":"Spanien","Russia":"Russland","Belgium":"Belgien","Denmark":"Dänemark","English":"Englisch","Vietnamese":"Vietnamesisch","Japanese":"Japanisch","Korean":"Koreanisch","Chinese":"Chinesisch","French":"Französisch","German":"Deutsche",
            "Italian":"Italienisch","Spanish":"Spanisch","Russian":"Russisch","Hindi":"Hindi","Thai":"Thai","Portuguese":"Portugiesisch","Dutch":"Niederländisch","Share":"Aktie","Ratings":"Bewertungen","Runtime":"Laufzeit","Cast":"Besetzung","Name":"Name","Overview":"Überblick","No Overview":"Kein Überblick","Trailer":"Anhänger","No Trailer":"Kein Anhänger","Write Comment":"Kommentar schreiben","Comment":"Kommentar","No Comment":"Kein Kommentar","Send":"Senden","No Detail1":"Derzeit keine Filmdaten","No Detail2":"Entschuldigung für die Störung",
            "Pages":"Seiten","Website":"Webseite","Blog":"Blog","News":"Nachrichten","Products":"Produkte","Event":"Ereignis","About Us":"Über uns","Team":"Mannschaft","Careers":"Karrieren","FAQ":"FAQ","Forum":"Forum","Activity":"Aktivität","Watch":"Uhr","Movies":"Filme","Series":"Serie","Category":"Kategorie","Watchlist":"Watchlist","Contact Us":"Kontaktiere uns","Address":"Adresse","Street":"Straße","City":"Stadt","Phone":"Telefon",
            "Portugal":"Portugiesisch",
            "Arabic":"Arabisch",
            "Increase":"Erhöhen",
            "Decrease":"Abnahme",
            "Back to home":"Zurück nach Hause",
            "Sign In":"Einloggen",
            "Sign Up":"Anmelden",
            "Forgot your password?": "Passwort vergessen?",
            "Already a User? Sign In":"Bereits ein Benutzer? Anmelden",
            "New user? Create account":"Neuer Benutzer? Konto erstellen",
            "Wellcome Back":"Willkommen zurück",
            "Hello Friend!":"Hallo Freund!",
            "Getting Started":"Erste Schritte",
            "Create New Account":"Neues Konto erstellen",

            "Password":"Passwort",
            "Confirm Password":"Bestätige das Passwort",
        }
   },
  
   ru:{
        translation:{
            "Menu":"Меню","Home":"Главная","Theatres":"Театры","TV Shows":"Телешоу","Collections":"Коллекции","Library":"Библиотека","Help":"Помогите","Setting":"Настройка","Show Pagination":"Показать пагинацию","Dark Mode":"Темный режим","Search":"Поиск","Filter":"Фильтр","Arrange":"Организовать","Genres":"Жанры","Country":"Страна","Upcoming":"Предстоящий","Detail":"Деталь","Favorite":"Избранное","Popular":"Популярный","Day":"День","Week":"Неделя","More":"Подробнее","Top Rated":"Лучшие","Airing Today":"В эфире сегодня","On The Air":"В эфире","Comming Soon":"Скоро",
            "Release Date":"Дата релиза","Vote Average":"Средний рейтинг","Vote Count":"Количество голосов","Original Language":"Оригинальный язык","Original Title":"Оригинальное название","Action":"Действие","Adventure":"Приключение","Animation":"Анимация","Comedy":"Комедия","Crime":"Преступление","Documentary":"Документальный","Drama":"Драма","Family":"Семья","Fantasy":"Фэнтези","History":"История","Horror":"Ужас","Music":"Музыка","Mystery":"Тайна","Romance":"Романтика","Science Fiction":"Научная фантастика","TV Movie":"ТВ-шоу","Thriller":"Триллер","War":"Война","Western":"Западный",
            "Vietnam":"Вьетнам","America":"Америка","India":"Индия","Canada":"Канада","Taiwan":"Тайвань","Hong Kong":"Гонконг","Korea":"Корея","Japan":"Япония","United Kingdom":"Великобритания","Thailand":"Таиланд","China":"Китай","France":"Франция","Germany":"Германия","Australia":"Австралия","Italy":"Италия","Spain":"Испания","Russia":"Россия","Belgium":"Бельгия","Denmark":"Дания","English":"английский","Vietnamese":"вьетнамский","Japanese":"японский","Korean":"корейский","Chinese":"китайский","French":"французский","German":"немецкий",
            "Italian":"итальянский","Spanish":"испанский","Russian":"русский","Hindi":"хинди","Thai":"тайский","Portuguese":"португальский","Dutch":"нидерландский","Share":"Поделиться","Ratings":"Рейтинги","Runtime":"Время выполнения","Cast":"Кастинг","Name":"Имя","Overview":"Обзор","No Overview":"Нет обзора","Trailer":"Трейлер","No Trailer":"Нет трейлера","Write Comment":"Написать комментарий","Comment":"Комментарий","No Comment":"Нет комментариев","Send":"послать","No Detail1":"В настоящее время нет данных о фильме","No Detail2":"Извините за беспокойство",
            "Pages":"Страницы","Website":"Веб-сайт","Blog":"Блог","News":"Новости","Products":"Продукты","Event":"Событие","About Us":"О нас","Team":"Команда","Careers":"Карьера","FAQ":"Часто задаваемые вопросы","Forum":"Форум","Activity":"Деятельность","Watch":"Смотреть","Movies":"Фильмы","Series":"Серия","Category":"Категория","Watchlist":"Список наблюдения","Contact Us":"Свяжитесь с нами","Address":"Адрес","Street":"Улица","City":"Город","Phone":"Телефон",
            "Portugal":"Португальский",
            "Arabic":"арабский",
            "Increase":"Увеличить",
            "Decrease":"Уменьшить",
            "Back to home":"Вернуться домой",
            "Sign In":"Войти в систему",
            "Sign Up":"Зарегистрироваться",
            "Forgot your password?": "Забыли пароль?",
            "Already a User? Sign In":"Уже пользователь? Войти в систему",
            "New user? Create account":"Новый пользователь? Создать аккаунт",
            "Wellcome Back":"С возвращением",
            "Hello Friend!":"Привет друг!",
            "Getting Started":"Начало работы",
            "Create New Account":"Создать новый аккаунт",

            "Password":"пароль",
            "Confirm Password":"Подтвердите Пароль",
        }
   },
   jp:{
        translation:{
            "Menu":"メニュー","Home":"ホーム","Theatres":"劇場","TV Shows":"テレビ番組","Collections":"コレクション","Library":"図書館","Help":"助けて","Setting":"設定","Show Pagination":"ページネーションを表示","Dark Mode":"ダークモード","Search":"サーチ","Filter":"フィルター","Arrange":"整理する","Genres":"ジャンル","Country":"国","Upcoming":"今度","Detail":"詳細","Favorite":"お気に入り","Popular":"人気","Day":"日","Week":"週","More":"詳細","Top Rated":"トップ評価","Airing Today":"今日放送","On The Air":"オンエア","Comming Soon":"近日公開",
            "Release Date":"公開日","Vote Average":"平均評価","Vote Count":"投票数","Original Language":"元の言語","Original Title":"元のタイトル","Action":"アクション","Adventure":"冒険","Animation":"アニメーション","Comedy":"喜劇","Crime":"犯罪","Documentary":"ドキュメンタリー","Drama":"ドラマ","Family":"家族","Fantasy":"ファンタジー","History":"歴史","Horror":"ホラー","Music":"音楽","Mystery":"ミステリー","Romance":"ロマンス","Science Fiction":"SF","TV Movie":"テレビ映画","Thriller":"スリラー","War":"戦争","Western":"西洋",
            "Vietnam":"ベトナム","America":"アメリカ","India":"インド","Canada":"カナダ","Taiwan":"台湾","Hong Kong":"香港","Korea":"韓国","Japan":"日本","United Kingdom":"イギリス","Thailand":"タイ","China":"中国","France":"フランス","Germany":"ドイツ","Australia":"オーストラリア","Italy":"イタリア","Spain":"スペイン","Russia":"ロシア","Belgium":"ベルギー","Denmark":"デンマーク","English":"英語","Vietnamese":"ベトナム語","Japanese":"日本語","Korean":"韓国語","Chinese":"中国語","French":"フランス語","German":"ドイツ語",
            "Italian":"イタリア語","Spanish":"スペイン語","Russian":"ロシア語","Hindi":"ヒンディー語","Thai":"タイ語","Portuguese":"ポルトガル語","Dutch":"オランダ人","Share":"シェア","Ratings":"評価","Runtime":"ランタイム","Cast":"キャスト","Name":"名","Overview":"概要","No Overview":"概要なし","Trailer":"トレーラー","No Trailer":"トレーラーなし","Write Comment":"コメントを書く","Comment":"コメント","No Comment":"コメントなし","Send":"送信","No Detail1":"現在、映画データはありません","No Detail2":"ご迷惑をおかけして申し訳ありません",
            "Pages":"ページ","Website":"ウェブサイト","Blog":"ブログ","News":"ニュース","Products":"製品","Event":"イベント","About Us":"私たちに関しては","Team":"チーム","Careers":"キャリア","FAQ":"よくある質問","Forum":"フォーラム","Activity":"アクティビティ","Watch":"見る","Movies":"映画","Series":"シリーズ","Category":"カテゴリー","Watchlist":"ウォッチリスト","Contact Us":"お問い合わせ","Address":"住所","Street":"通り","City":"市","Phone":"電話",
            "Portugal":"ポルトガル語",
            "Arabic":"アラビア語",
            "Increase":"増加",
            "Decrease":"減少",
            "Back to home":"ホームに戻る",
            "Sign In":"サインイン",
            "Sign Up":"サインアップ",
            "Forgot your password?": "パスワードをお忘れですか？",
            "Already a User? Sign In":"すでにユーザーですか？ サインイン",
            "New user? Create account":"新しいユーザーですか？ アカウントを作成する",
            "Wellcome Back":"おかえりなさい",
            "Hello Friend!":"こんにちは友達！",
            "Getting Started":"入門",
            "Create New Account":"新しいアカウントを作成する",
          
            "Password":"パスワード",
            "Confirm Password":"パスワードを認証する",
        }
   },
   ar:{
        translation:{
            "Menu":"قائمة طعام","Home":"الصفحة الرئيسية","Theatres":"المسارح","TV Shows":"برامج تلفزيونية","Collections":"مجموعات","Library":"مكتبة","Help":"مساعدة","Setting":"ضبط","Show Pagination":"إظهار الترقيم","Dark Mode":"الوضع الداكن","Search":"بحث","Filter":"منقي","Arrange":"رتب","Genres":"الأنواع","Country":"بلد","Upcoming":"القادمة","Detail":"التفاصيل","Favorite":"المفضلة","Popular":"شعبية","Day":"يوم","Week":"أسبوع","More":"المزيد من التفاصيل","Top Rated":"أعلى تقييما","Airing Today":"البث اليوم","On The Air":"على الهواء","Comming Soon":"قريبا",
            "Release Date":"تاريخ الاصدار","Vote Average":"متوسط التصويت","Vote Count":"عدد الأصوات","Original Language":"اللغة الأصلية","Original Title":"العنوان الأصلي","Action":"عمل","Adventure":"مغامرة","Animation":"رسوم متحركة","Comedy":"كوميديا","Crime":"جريمة","Documentary":"وثائقي","Drama":"دراما","Family":"عائلة","Fantasy":"خيال","History":"تاريخ","Horror":"رعب","Music":"موسيقى","Mystery":"غموض","Romance":"رومانسية","Science Fiction":"خيال علمي","TV Movie":"فيلم تلفزيوني","Thriller":"القصة المثيرة","War":"حرب","Western":"غربي",  
            "Vietnam":"فيتنام","America":"أمريكا","India":"الهند","Canada":"كندا","Taiwan":"تايوان","Hong Kong":"هونغ كونغ","Korea":"كوريا","Japan":"اليابان","United Kingdom":"المملكة المتحدة","Thailand":"تايلاند","China":"الصين","France":"فرنسا","Germany":"ألمانيا","Australia":"أستراليا","Italy":"إيطاليا","Spain":"إسبانيا","Russia":"روسيا","Belgium":"بلجيكا","Denmark":"الدانمرك","English":"الإنجليزية","Vietnamese":"فيتنامي","Japanese":"اليابانية","Korean":"الكورية","Chinese":"صينى","French":"الفرنسية","German":"ألمانى",
            "Italian":"إيطالي","Spanish":"الأسبانية","Russian":"الروسية","Hindi":"الهندية","Thai":"التايلاندية","Portuguese":"البرتغالية","Dutch":"هولندي","Share":"شارك","Ratings":"تصنيفات","Runtime":"وقت التشغيل","Cast":"الطاقم","Name":"اسم","Overview":"نظرة عامة","No Overview":"لا نظرة عامة","Trailer":"مقطورة","No Trailer":"لا مقطورة","Write Comment":"اكتب تعليق","Comment":"تعليق","No Comment":"لا تعليق","Send":"إرسال","No Detail1":"لا توجد بيانات الفيلم حاليا","No Detail2":"نأسف للإزعاج",
            "Pages":"صفحات","Website":"موقع الكتروني","Blog":"مدونة","News":"أخبار","Products":"منتجات","Event":"حدث","About Us":"معلومات عنا","Team":"فريق","Careers":"وظائف","FAQ":"أسئلة وأجوبة","Forum":"منتدى","Activity":"نشاط","Watch":"مشاهدة","Movies":"أفلام","Series":"سلسلة","Category":"الفئة","Watchlist":"قائمة المشاهدة","Contact Us":"اتصل بنا","Address":"عنوان","Street":"شارع","City":"مدينة","Phone":"هاتف",
            "Portugal":"البرتغالية",
            "Arabic":"العربية",
            "Increase":"زيادة",
            "Decrease":"انخفاض",
            "Back to home":"العودة إلى الصفحة الرئيسية",
            "Sign In":"تسجيل الدخول",
            "Sign Up":"سجل",
            "Forgot your password?":"هل نسيت كلمة المرور؟",
            "Already a User? Sign In":"هل أنت مستخدم بالفعل؟ تسجيل الدخول",
            "New user? Create account":"مستخدم جديد؟ إنشاء حساب",
            "Wellcome Back":"مرحبا بعودتك",
            "Hello Friend!":"مرحبا صديقي!",
            "Getting Started":"البدء",
            "Create New Account":"إنشاء حساب جديد",
            
            "Password":"كلمه السر",
            "Confirm Password":"تأكيد كلمة المرور",
        }
   },
   pt:{
        translation:{
            "Menu":"Cardápio","Home":"Casa","Theatres":"Teatros","TV Shows":"Programas de TV","Collections":"Coleções","Library":"Biblioteca","Help":"Socorro","Setting":"Ambiente","Show Pagination":"Mostrar paginação","Dark Mode":"Modo escuro","Search":"Procurar","Filter":"Filtro","Arrange":"Organizar","Genres":"Gêneros","Country":"País","Upcoming":"Próximos","Detail":"Detalhe","Favorite":"Favorito","Popular":"Popular","Day":"Dia","Week":"Semana","More":"Mais detalhes","Top Rated":"Mais votados","Airing Today":"Hoje no ar","On The Air":"No ar","Comming Soon":"Em breve",
            "Release Date":"Data de lançamento","Vote Average":"Voto médio","Vote Count":"Contagem de votos","Original Language":"Idioma original","Original Title":"Título original","Action":"Açao","Adventure":"Aventura","Animation":"Animação","Comedy":"Comédia","Crime":"Crime","Documentary":"Documentário","Drama":"Drama","Family":"Família","Fantasy":"Fantasia","History":"História","Horror":"Horror","Music":"Música","Mystery":"Mistério","Romance":"Romance","Science Fiction":"Ficção científica","TV Movie":"Filme de TV","Thriller":"Suspense","War":"Guerra","Western":"Ocidental",
            "Vietnam":"Vietnã","America":"América","India":"Índia","Canada":"Canadá","Taiwan":"Taiwan","Hong Kong":"Hong Kong","Korea":"Coréia","Japan":"Japão","United Kingdom":"Reino Unido","Thailand":"Tailândia","China":"China","France":"França","Germany":"Alemanha","Australia":"Austrália","Italy":"Itália","Spain":"Espanha","Russia":"Rússia","Belgium":"Bélgica",
            "Denmark":"Dinamarca","English":"Inglês","Vietnamese":"Vietnamita","Japanese":"Japonês","Korean":"Coreano","Chinese":"Chinês","French":"Francês","German":"Alemão","Italian":"Italiano","Spanish":"Espanhol","Russian":"Russo","Hindi":"Hindi","Thai":"Tailandês","Portuguese":"Português","Dutch":"Holandês","Share":"Compartilhar",
            "Ratings":"Avaliações","Runtime":"Tempo de execução","Cast":"Elenco","Name":"Nome","Overview":"Visão geral","No Overview":"Nenhuma visão geral","Trailer":"Reboque","No Trailer":"Sem reboque","Write Comment":"Escrever comentário","Comment":"Comente","No Comment":"Sem comentário","Send":"Enviar","No Detail1":"Nenhum dado de filme no momento","No Detail2":"Desculpe pelo incômodo","Pages":"Páginas","Website":"Local na rede Internet","Blog":"Blog","News":"Notícia","Products":"Produtos","Event":"Evento","About Us":"Sobre nós","Team":"Equipe",
            "Careers":"Carreiras","FAQ":"Perguntas frequentes","Forum":"Fórum","Activity":"Atividade","Watch":"Relógio","Movies":"Filmes","Series":"Séries","Category":"Categoria","Watchlist":"Lista de observação","Contact Us":"Contate-Nos","Address":"Endereço","Street":"Rua","City":"Cidade","Phone":"Telefone",
            "Portugal":"Português",
            "Arabic":"árabe",
            "Increase":"Aumentar",
            "Decrease":"Diminuir",
            "Back to home":"Voltar para casa",
            "Sign In":"Assinar em",
            "Sign Up":"Inscrever-se",
            "Forgot your password?":"Esqueceu sua senha?",
            "Already a User? Sign In":"Já é um usuário? Assinar em",
            "New user? Create account":"Novo usuário? Criar conta",
            "Wellcome Back":"Bem-vindo de volta",
            "Hello Friend!":"Olá amigo!",
            "Getting Started":"Começando",
            "Create New Account":"Criar nova conta",
           
            "Password":"Senha",
            "Confirm Password":"Confirme a Senha",
        }
   },
   hi:{
        translation:{
            "Menu":"मेन्यू","Home":"घर","Theatres":"थिएटर","TV Shows":"टीवी शो","Collections":"संग्रह","Library":"पुस्तकालय","Help":"मदद","Setting":"सेटिंग","Show Pagination":"पृष्ठांकन दिखाएं","Dark Mode":"डार्क मोड","Search":"खोज","Filter":"फ़िल्टर","Arrange":"व्यवस्थित करें","Genres":"शैलियां","Country":"देश","Upcoming":"आगामी","Detail":"विस्तार","Favorite":"पसंदीदा","Popular":"लोकप्रिय","Day":"दिन","Week":"सप्ताह","More":"अधिक जानकारी","Top Rated":"शीर्ष रेटेड","Airing Today":"आज प्रसारण","On The Air":"ऑन द एयर","Comming Soon":"जल्द आ रहा है",
            "Release Date":"रिलीज़ दिनांक","Vote Average":"औसत वोट","Vote Count":"वोट की संख्या","Original Language":"मूल भाषा","Original Title":"मूल शीर्षक","Action":"कार्य","Adventure":"एडवेंचर","Animation":"एनीमेशन","Comedy":"कॉमेडी","Crime":"अपराध","Documentary":"दस्तावेज़ी","Drama":"नाटक","Family":"परिवार","Fantasy":"काल्पनिक","History":"इतिहास","Horror":"डरावनी","Music":"संगीत","Mystery":"रहस्य","Romance":"रोमांस","Science Fiction":"विज्ञान-कथा","TV Movie":"टीवी फिल्म","Thriller":"थ्रिलर","War":"युद्ध","Western":"पश्चिमी",
            "Vietnam":"वियतनाम","America":"अमेरिका","India":"भारत","Canada":"कनाडा","Taiwan":"ताइवान","Hong Kong":"हांगकांग","Korea":"कोरिया","Japan":"जापान","United Kingdom":"यूनाइटेड किंगडम","Thailand":"थाईलैंड","China":"चीन","France":"फ्रांस","Germany":"जर्मनी","Australia":"ऑस्ट्रेलिया","Italy":"इटली","Spain":"स्पेन","Russia":"रूस","Belgium":"बेल्जियम","Denmark":"डेनमार्क","English":"अंग्रेज़ी","Vietnamese":"वियतनामी","Japanese":"जापानी","Korean":"कोरियाई","Chinese":"चीनी","French":"फ्रेंच","German":"जर्मन",
            "Italian":"इतालवी","Spanish":"स्पेनिश","Russian":"रूसी","Hindi":"हिंदी","Thai":"थाई","Portuguese":"पुर्तगाली","Dutch":"डच","Share":"शेयर","Ratings":"रेटिंग","Runtime":"रनटाइम","Cast":"कास्ट","Name":"नाम","Overview":"अवलोकन","No Overview":"कोई अवलोकन नहीं",
            "Trailer":"ट्रेलर","No Trailer":"कोई ट्रेलर नहीं","Write Comment":"टिप्पणी लिखें","Comment":"टिप्पणी","No Comment":"कोई टिप्पणी नहीं","Send":"भेजें","No Detail1":"फिल्म डेटा अभी तक नहीं","No Detail2":"असुविधा के लिए खेद है",
            "Pages":"पृष्ठों", "Website":"वेबसाइट", "Blog":"ब्लॉग","News":"समाचार","Products":"उत्पाद","Event":"घटना","About Us":"हमारे बारे में","Team":"टीम", "Careers":"करियर", "FAQ":"सामान्य प्रश्न", "Forum":"फोरम", "Activity":"गतिविधि", "Watch":"घड़ी", "Movies":"फिल्में", "Series":"श्रृंखला", "Category":"वर्ग", "Watchlist":"देखने की सूची", "Contact Us":"संपर्क करें", "Address":"पता", "Street":"सड़क", "City":"शहर", "Phone":"फ़ोन",
            "Portugal":"पुर्तगाल",
            "Arabic":"अरबी",
            "Increase":"बढ़ाना",
            "Decrease":"कम करना",
            "Back to home":"घर वापस",
            "Sign In":"साइन इन करें",
            "Sign Up":"साइन अप करें",
            "Forgot your password?":"क्या आप अपना पासवर्ड भूल गए?",
            "Already a User? Sign In":"पहले से ही एक उपयोगकर्ता? साइन इन करें",
            "New user? Create account":"नया उपयोगकर्ता? खाता बनाएं",
            "Wellcome Back":"वापसी पर स्वागत है",
            "Hello Friend!":"नमस्ते दोस्त!",
            "Getting Started":"शुरू हो जाओ",
            "Create New Account":"नया खाता बनाएं",
         
            "Password":"पारण शब्द",
            "Confirm Password":"पासवर्ड की पुष्टि कीजिये",
        }
   }
}

i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation:{
        escapeValue: false,
    }
});
